APP_NAME="My new script"
APP_ENV=local
APP_KEY=base64:bVZXTWE1c0pEOXR6NGkwM3dldEFUNVFBNTQzUkVpS1k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://my-work.local/scripts/first-script/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=first_script
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
